<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_shop"
        android:title="Shop" />
    <item
        android:id="@+id/nav_recipe"
        android:icon="@drawable/ic_recipe"
        android:title="Recipe" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
    <item
        android:id="@+id/nav_my_page"
        android:icon="@drawable/ic_my_page"
        android:title="My Page" />
</menu>
