<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/product_image" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Product Name" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:text="Price" />

    <!-- Quantity Adjustment -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/minusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="-"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="1" />

        <TextView
            android:id="@+id/plusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="+"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>


    <!-- Add to Cart Button -->
    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add to cart"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/goToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to My Cart"
        android:layout_below="@id/addToCartButton"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/viewRecommendedRecipesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Recommended Recipes"
        android:layout_below="@id/goToCartButton"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

    <!-- 북마크 리스트로 이동하는 버튼 추가 -->
    <Button
        android:id="@+id/viewBookmarksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Bookmarks"
        android:layout_below="@id/viewRecommendedRecipesButton"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

</LinearLayout>
